# crm_core

./: .classpath  .project  pom.xml
src/main/java/com/lodge/crm/core/common/: Constants.java
src/main/java/com/lodge/crm/core/entity/hibernate/: Activity.java  Area.java  Channel.java  ContactInfo.java  Contract.java  ContractAmount.java  ContractAmountHis.java  ContractHis.java  Country.java  Course.java  CourseAmount.java  Customer.java  CustomerActivity.java  CustomerContract.java  CustomerCountry.java  CustomerHis.java  CustomerProject.java  CustomerRecord.java  CustomerSchool.java  CustomerUser.java  DistInfo.java  Group.java  Menu.java  OperateLog.java  Project.java  Publish.java  Role.java  Schedule.java  School.java  Student.java  StudentHis.java  TableKey.java  Teacher.java  User.java
src/main/java/com/lodge/crm/core/repository/: ActivityRepository.java  AreaRepository.java  ChannelRepository.java  ContactInfoRepository.java  ContractAmountHisRepository.java  ContractAmountRepository.java  ContractHisRepository.java  ContractRepository.java  CountryRepository.java  CourseRepository.java  CustomerActivityRepository.java  CustomerContractRepository.java  CustomerHisRepository.java  CustomerProjectRepository.java  CustomerRepository.java  DistInfoRepository.java  GroupRepository.java  MenuRepository.java  ProjectRepository.java  PublishRepository.java  RecordRepository.java  RoleRepository.java  ScheduleRepository.java  SchoolRepository.java  StudentHisRepository.java  StudentRepository.java  TableKeyRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/lodge/crm/core/service/: ActivityService.java  AreaService.java  BaseJqGridService.java  BaseService.java  ChannelService.java  ContactInfoService.java  ContractAmountHisService.java  ContractAmountService.java  ContractHisService.java  ContractService.java  CountryService.java  CourseService.java  CustomerActivityService.java  CustomerContractService.java  CustomerHisService.java  CustomerProjectService.java  CustomerService.java  DistInfoService.java  GroupService.java  MenuService.java  ProjectService.java  PublishService.java  RecordService.java  RoleService.java  ScheduleService.java  SchoolService.java  StudentHisService.java  StudentService.java  TableKeyService.java  TeacherService.java  UserService.java
src/main/java/com/lodge/crm/core/service/impl/: ActivityServiceImpl.java  AreaServiceImpl.java  ChannelServiceImpl.java  ContactInfoServiceImpl.java  ContractAmountHisServiceImpl.java  ContractAmountServiceImpl.java  ContractHisServiceImpl.java  ContractServiceImpl.java  CountryServiceImpl.java  CourseServiceImpl.java  CustomerActivityServiceImpl.java  CustomerContractServiceImpl.java  CustomerHisServiceImpl.java  CustomerProjectServiceImpl.java  CustomerServiceImpl.java  DistInfoServiceImpl.java  GroupServiceImpl.java  MenuServiceImpl.java  ProjectServiceImpl.java  PublishServiceImpl.java  RecordServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  SchoolServiceImpl.java  StudentHisServiceImpl.java  StudentServiceImpl.java  TableKeyServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/lodge/crm/core/util/: DateUtils.java  JqgridFilter.java  JqgridObjectMapper.java  RandomUtil.java  StringUtil.java
src/main/resources/conf/: jdbc.properties
src/main/resources/spring/: spring-bean.xml  spring-data.xml
