jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/crmdb?useUnicode=true&characterEncoding=utf8
#jdbc.user=root
#jdbc.pass=123456

jdbc.url=jdbc:mysql://localhost:3306/crmweb?useUnicode=true&characterEncoding=utf8
jdbc.user=crmuser
jdbc.pass=1234qwer

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2dd1.auto=update
hibernate.show_sql=true